[gd_scene load_steps=6 format=3 uid="uid://cqadvabhxs0oi"]

[ext_resource type="Script" path="res://addons/behavior_tree/src/editor/MainWindow.cs" id="1_3hk21"]
[ext_resource type="PackedScene" uid="uid://bmvil7yqninxd" path="res://addons/behavior_tree/src/scenes/workspace.tscn" id="2_ipnih"]
[ext_resource type="Script" path="res://addons/behavior_tree/src/editor/files/FileManager.cs" id="3_pwvor"]
[ext_resource type="Texture2D" uid="uid://cc1ufhyvste6m" path="res://addons/behavior_tree/resources/icons/Forward.svg" id="3_qjbb3"]
[ext_resource type="Texture2D" uid="uid://bnlg07ckbg0w" path="res://addons/behavior_tree/resources/icons/Back.svg" id="4_dbjcw"]

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_3hk21")

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolBar" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="FileMenu" type="MenuButton" parent="Main/ToolBar"]
layout_mode = 2
keep_pressed_outside = true
text = "File"
switch_on_hover = true
item_count = 4
popup/item_0/text = "New"
popup/item_0/id = 0
popup/item_1/text = "Open"
popup/item_1/id = 1
popup/item_2/text = "Save"
popup/item_2/id = 3
popup/item_3/text = "Save As"
popup/item_3/id = 4

[node name="DebugMenu" type="MenuButton" parent="Main/ToolBar"]
layout_mode = 2
keep_pressed_outside = true
text = "Debug"
switch_on_hover = true

[node name="Panel" type="HSplitContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 3

[node name="Variables" type="VSplitContainer" parent="Main/Panel"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Main/Panel/Variables"]
layout_mode = 2
text = "Variables"

[node name="Workspace" parent="Main/Panel" instance=ExtResource("2_ipnih")]
layout_mode = 2

[node name="StatusBar" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="LPanelButton" type="TextureButton" parent="Main/StatusBar"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("4_dbjcw")
texture_pressed = ExtResource("3_qjbb3")
stretch_mode = 3

[node name="Version" type="LinkButton" parent="Main/StatusBar"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="Window" type="Control" parent="Main"]
layout_mode = 2

[node name="NewFile" type="FileDialog" parent="Main/Window"]
title = "Create a File"
position = Vector2i(0, 36)
size = Vector2i(500, 350)
mode_overrides_title = false
filters = PackedStringArray("*.tres; Behavior Tree")

[node name="SaveFile" type="FileDialog" parent="Main/Window"]
position = Vector2i(300, 150)
size = Vector2i(500, 350)
mode_overrides_title = false
filters = PackedStringArray("*.tres; Dialogue File")

[node name="OpenFile" type="FileDialog" parent="Main/Window"]
title = "Open a File"
size = Vector2i(500, 350)
ok_button_text = "打开"
mode_overrides_title = false
file_mode = 0
filters = PackedStringArray("*.tres; Behavior Tree")

[node name="HSplitContainer" type="HSplitContainer" parent="Main"]
layout_mode = 2

[node name="FileManager" type="Node" parent="."]
script = ExtResource("3_pwvor")
