[gd_scene load_steps=2 format=3 uid="uid://bu0thuoohc23v"]

[ext_resource type="Script" path="res://addons/behavior_tree/src/editor/view/graph/BTGraphEdit.cs" id="1_mn3k0"]

[node name="GraphEidt" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(0, -259.2)
right_disconnects = true
script = ExtResource("1_mn3k0")

[node name="GraphPopupMenu" type="PopupMenu" parent="."]
title = "Menu"
item_count = 1
item_0/text = "Composite"

[node name="NodePopupMenu" type="PopupMenu" parent="."]
item_count = 3
item_0/text = "Copy"
item_1/text = "Paste"
item_1/id = 1
item_2/text = "Delete"
item_2/id = 2
