[gd_scene load_steps=5 format=3 uid="uid://drdiwxsf8c1ge"]

[ext_resource type="Script" path="res://addons/behavior_tree/src/BehaviorTreePlayer.cs" id="1_pv7gw"]
[ext_resource type="Resource" uid="uid://raladxnid5tk" path="res://demo/default.tres" id="2_pg4ky"]
[ext_resource type="Texture2D" uid="uid://ccmpcs1sv2iyn" path="res://icon.svg" id="3_wy1ku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naqhd"]
size = Vector2(116, 118)

[node name="Character" type="CharacterBody2D"]

[node name="BehaviorTreePlayer" type="Node" parent="."]
script = ExtResource("1_pv7gw")
BehaviorTree = ExtResource("2_pg4ky")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_wy1ku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_naqhd")
